<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Gym Website</title>
</head>
<body>
    <div class="nav">
        <h2>Gymos Fitness</h2>
        <ul id="item">
            <li><a href="#Home">HOME</a></li>
            <li><a href="#Aboutus">ABOUT US</a></li>
            <li><a href="#Classes">CLASSES</a></li>
            <li><a href="#Contact">CONTACT</a></li>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </ul>
        <i id="bar" class="fa fa-bars"></i>
    </div>
    <div id="Home" class="back">
        <div class="overlay"></div>
  </div>
  <div class="mid">
      <p>new way build a healthy lifestyle!</p>
      <h2>UPGRADE YOUR BODY AT GYMSO FITNESS</h2>
      <div class="btn">
          <a class="simple" href="#">Get Started</a>
          <a class="border" href="#">Learn More</a>
      </div>
  </div>
  <div class="details">
      <div class="one" data-aos="fade-up">
          <h3>New to the gymso?</h3>
          <h6>Your membership is up to 2 months FREE ($63.50 per month)</h6>
          <p>Gymos is free HTML template by Tooplate for your commercial Website.
              Bootstrap v5.2.1 Layot. Feel free to use it. </p>
              <a href="#">Become a member today</a>
      </div>
      <div class="two" data-aos="fade-up">
          <h3>Working hours</h3>
          <br>
          <h5>Sunday: Closed</h5>
          <h5>Moday - Friday</h5>
          <p>7:00 AM - 11:00 PM</p>
          <br>
          <h5>Moday - Friday</h5>
          <p>7:00 AM - 11:00 PM</p>
        </div>
  </div>
  <div id="Aboutus" class="trainer">
      <div class="about">
          <h1 data-aos="fade-up">Hello, we are Gymso</h1>
          <br>
          <p data-aos="fade-up">A personal trainer is an individual who has earned a certification that demonstrates they 
              have achieved a level of competency for creating and delivering safe and effective 
              exercise programs for apparently healthy individuals and groups.
              <br>
              <br>
              They motivate clients by collaborating to set goals, providing
              meaningful feedback, and by being a reliable source for 
              accountability. Thank you.
          </p>
      </div>
      <div class="people" data-aos="fade-up">
          <div class="team1">
              <div class="img">
                  <img src="./images/woman.jpg" >
              </div>
              <div class="teamDetails">
                  <div class="name">
                      <h4>Lia Yan</h4>
                      <i class="fa-brands fa-facebook"></i>
                  </div>
                  <div class="pro">
                      <p>Fitness Instructor</p>
                      <i class="fa-brands fa-twitter"></i>
                </div>
              </div>
          </div>
          <div class="team1">
            <div class="img">
                <img src="./images/man.jpg" >
            </div>
            <div class="teamDetails">
                <div class="name">
                    <h4>Tim rich</h4>
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="pro">
                    <p>Fitness Instructor</p>
                    <i class="fa-brands fa-twitter"></i>
              </div>
            </div>
        </div>
      </div>
  </div>
  <div id="Classes" class="class">
      <p class="paragraph" data-aos="fade-up">Get A Perfect Body</p>
      <h2 class="h2" data-aos="fade-up">Our Training Classes</h2>
      <div class="classMenu">
        <div class="team1" data-aos="fade-up">
            <div class="img">
                <img src="./images/class1.jpg" >
            </div>
            <div class="teamDetails">
                <div class="name">
                <div class="nameDetails">
                    <h4>Yoga</h4>
                    <p>Trained by - <span>Bella</span></p>
                </div>
            
                <div class="num">
                    <h5>$30</h5>
                </div>
            </div>
                <div class="pro">
                    <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing</p>
              </div>
            </div>
        </div>
        <div class="team1" data-aos="fade-up">
            <div class="img">
                <img src="./images/class2.jpg" >
            </div>
            <div class="teamDetails">
                <div class="name">
                <div class="nameDetails">
                    <h4>Yoga</h4>
                    <p>Trained by - <span>Jessi</span></p>
                </div>
            
                <div class="num">
                    <h5>$30</h5>
                </div>
            </div>
                <div class="pro">
                    <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing</p>
              </div>
            </div>
        </div>
        <div class="team1" data-aos="fade-up">
            <div class="img">
                <img src="./images/class3.jpg">
            </div>
            <div class="teamDetails">
                <div class="name">
                <div class="nameDetails">
                    <h4>Yoga</h4>
                    <p>Trained by - <span>Bella</span></p>
                </div>
            
                <div class="num">
                    <h5>$30</h5>
                </div>
            </div>
                <div class="pro">
                    <p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing</p>
              </div>
            </div>
        </div>
      </div>
  </div>
  <div id="Contact" class="contact">
      <div class="form">
          <h2 data-aos="fade-up">Feel free to ask anything</h2>
          <div class="submit" data-aos="fade-up">
              <input type="text" name="" placeholder="Name">
              <input type="email" name="" placeholder="Email">
              <textarea placeholder="Message"></textarea>
              <a href="#">Sent Message</a>
          </div>
      </div>
      <div class="map" data-aos="fade-up"
          <h2>Where you can find un</h2>
          <p>
            <i class="fa fa-map-marker"></i>  
            120-140 Tornto - State of Rio de Janeiro, Canada</p>
          <iframe src="https://www.google.com/maps/embed?=!1m18!1m12!1m3!1d387190.
          279909073!2d-74.25987368715491!3d40.69767006458873!2m3!1f0!2f0!3f
          0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e1
          77fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1672071022283!5m2
          !1sen!2s" width="1290" height="250" style="border:0;" allowfullscreen="" 
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </div>
  <div class="footer">
      <p>Copyright @ 2022 Gymos Fitness<br>
          Design: Nasim Khalili
      </p>
      <p>
        <i class="fa fa-envelope"></i>
        NasimKhaliliprogrammer01@gmail.com <br>
        <i class="fa fa-phone"></i>
        09116187350
      </p>
  </div>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
        offset: 200,
        duration: 1000,
     });
   </script>
  <script src="./main.js"></script>
</body>
</html>